# ExCurrency

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/merkulyevsasha/excurrency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/merkulyevsasha/excurrency/: CurrencyApp.java  MainActivity.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/merkulyevsasha/excurrency/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/merkulyevsasha/interactors/: ConvertCurrencyCallback.java  CurrencyInteractor.java  GetCurrenciesCalback.java
core/src/main/java/ru/merkulyevsasha/repositories/: CurrencyRepository.java
data/: build.gradle
data/src/androidTest/java/ru/merkulyevsasha/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
factories/: build.gradle
factories/src/androidTest/java/ru/merkulyevsasha/factories/: ExampleInstrumentedTest.java
factories/src/main/: AndroidManifest.xml
factories/src/main/java/ru/merkulyevsasha/factories/: CurrencyFactory.java
factories/src/main/res/values/: strings.xml
factories/src/test/java/ru/merkulyevsasha/factories/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
